# android

./: .gitignore
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: tileview-release.aar
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/lmu/navigator/: DataConfig.java
app/src/debug/java/de/lmu/navigator/app/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/data/: 1_city.json  2_street.json  3_building.json  4_building_part.json  5_floor.json  6_room.json
app/src/main/java/de/lmu/navigator/app/: AllAdapter.java  AllBuildingsAdapter.java  AllBuildingsFragment.java  AllFragment.java  BaseActivity.java  BaseFragment.java  BuildingAdapter.java  BuildingDetailActivity.java  BuildingPartAdapter.java  BuildingsAdapter.java  Constants.java  FavoritesAdapter.java  FavoritesFragment.java  LaunchActivity.java  LocationActivity.java  MainActivity.java  MyApplication.java  NearbyFragment.java  Preferences.java  PreferencesHelper.java  PrimaryDrawerAdapter.java  RealmAdapter.java  RoomfinderApplication.java  SecondaryDrawerAdapter.java  TabActivity.java  UpdateActivity.java
app/src/main/java/de/lmu/navigator/database/: DatabaseManager.java  ModelHelper.java  RealmDatabaseManager.java  UpdateService.java
app/src/main/java/de/lmu/navigator/database/model/: Building.java  BuildingPart.java  City.java  Floor.java  Room.java  Street.java  Version.java
app/src/main/java/de/lmu/navigator/indoor/: FloorViewActivity.java  PicassoBitmapProvider.java  RoomOverlay.java  TileViewFragment.java  TileViewOverlay.java
app/src/main/java/de/lmu/navigator/indoor/view/: ListenableTileView.java  RoomMarker.java  TileViewEventListener.java  TileViewMarker.java
app/src/main/java/de/lmu/navigator/map/: BuildingItem.java  ClusterMapFragment.java  LMUClusterRenderer.java  LMUMapFragment.java  MyClusterAlgorithm.java  MyClusterManager.java  MyClusterRenderer.java  MyNonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/de/lmu/navigator/model/: Building.java  BuildingOld.java  BuildingPart.java  BuildingPartOld.java  City.java  CityOld.java  Floor.java  FloorOld.java  Room.java  RoomOld.java  Street.java  StreetOld.java  Version.java
app/src/main/java/de/lmu/navigator/outdoor/: BuildingDetailActivity.java  BuildingDetailActivityOld.java  BuildingPartAdapter.java  LMUClusterRenderer.java  LMUMapFragment.java  MyNonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/de/lmu/navigator/preferences/: Preferences.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/lmu/navigator/rest/: RestClient.java
app/src/main/java/de/lmu/navigator/search/: AbsSearchActivity.java  MyPrefixLevenshtein.java  SearchBuildingActivity.java  SearchResultAdapter.java  SearchResultView.java  SearchRoomActivity.java  SearchScore.java  Searchable.java  SearchableWrapper.java
app/src/main/java/de/lmu/navigator/update/: RestClient.java  RestService.java  RetrofitRestClient.java  UpdateService.java
app/src/main/java/de/lmu/navigator/util/: CheckableDrawerItem.java  ZoomOutPageTransformer.java
app/src/main/java/de/lmu/navigator/view/: CheckableDrawerItem.java  DividerItemDecoration.java  RealmAdapter.java
app/src/main/res/color/: text_tab.xml
app/src/main/res/drawable/: background_drawer_item.xml  background_pressable.xml  background_tileview_button.xml  background_tileview_button_layout.xml  divider.xml  divider_with_image_padding.xml  floor_down.xml  floor_up.xml  gradient_black_to_transparent.xml  marker_room.xml  shadow_horizontal.xml  tileview_button_divider.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: actionview_search.xml  activity_building.xml  activity_buildingdetail.xml  activity_buildingdetail_content.xml  activity_buildingdetail_header.xml  activity_floorview.xml  activity_launch.xml  activity_main.xml  activity_search.xml  activity_tab.xml  activity_update.xml  divider_drawer.xml  drawer_item_primary.xml  drawer_item_secondary.xml  fragment_all.xml  fragment_favs.xml  fragment_map.xml  fragment_near.xml  fragment_tileview.xml  list_item_all.xml  list_item_building_part.xml  list_item_favorite.xml  list_item_search_result.xml  tileview_buildingpart_button.xml  tileview_button_divider.xml  tileview_floor_button.xml
app/src/main/res/menu/: building.xml  search.xml  tab.xml
app/src/main/res/raw/: licences
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_config.xml  preferences.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/de/lmu/navigator/: DataConfig.java
app/src/release/java/de/lmu/navigator/app/: ReleaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
