buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'de.lmuroomfinder'
        minSdkVersion 15
        targetSdkVersion 22
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('release.keystore')
            storePassword keystore_storePassword
            keyAlias keystore_keyAlias
            keyPassword keystore_keyPassword
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

def SupportLibraryVersion = '23.0.1'
def PlayServicesVersion = '7.8.0'

dependencies {

    // All libraries licences must be added to /res/raw/licences.xml!

    compile "com.android.support:support-v4:$SupportLibraryVersion"
    compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$SupportLibraryVersion"
    compile "com.android.support:cardview-v7:$SupportLibraryVersion"

    compile "com.google.android.gms:play-services-maps:$PlayServicesVersion"
    compile "com.google.android.gms:play-services-location:$PlayServicesVersion"

    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'me.alexrs:prefs:1.1.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.qozix:tileview:1.0.16'
    compile files('libs/simmetrics_jar_v1_6_2_d07_02_07.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
