buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'commons-logging'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'de.lmu.navigator'
        minSdkVersion 15
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    apt 'org.androidannotations:androidannotations:3.0+'
    compile 'org.androidannotations:androidannotations-api:3.0+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.jakewharton:disklrucache:1.3.1'
    compile ('com.qozix:TileView:1.0.11+') {exclude group: 'com.android.support', module: 'support-v4'}
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile files('libs/simmetrics_jar_v1_6_2_d07_02_07.jar')

    compile 'io.realm:realm-android:0.79.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.guava:guava:18.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.afollestad:material-dialogs:0.6.3.0'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'me.alexrs:prefs:1.0.3'

}
