buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'de.lmuroomfinder'
        minSdkVersion 15
        targetSdkVersion 28
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('release.keystore')
            storePassword keystore_storePassword
            keyAlias keystore_keyAlias
            keyPassword keystore_keyPassword
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

def SupportLibraryVersion = '28.0.0'

dependencies {

    // All libraries licences must be added to /res/raw/licences.xml!

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$SupportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$SupportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$SupportLibraryVersion"
    implementation "com.android.support:cardview-v7:$SupportLibraryVersion"

    implementation "com.google.android.gms:play-services-maps:16.0.0"

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'me.alexrs:prefs:1.1.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    implementation 'com.qozix:tileview:2.2.9'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}
