<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_section_height"
        android:layout_marginTop="28dp">

        <ImageView
            android:layout_width="@dimen/content_icon_size"
            android:layout_height="@dimen/content_icon_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/text_with_icon_margin_left"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="Oettingenstraße 67"/>

            <TextView
                android:id="@+id/text_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="München"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_directions"
            android:layout_width="@dimen/content_icon_size"
            android:layout_height="@dimen/content_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_icon_margin_right"
            android:src="@drawable/ic_directions"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/section_vertical_padding"
        android:layout_marginBottom="@dimen/section_vertical_padding"
        android:layout_marginLeft="@dimen/text_with_icon_margin_left"
        android:background="?android:attr/listDivider"/>

    <RelativeLayout
        android:id="@+id/layout_floorview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_section_height"
        android:background="@drawable/background_pressable">

            <ImageView
                android:layout_width="@dimen/content_icon_size"
                android:layout_height="@dimen/content_icon_size"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_building" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_with_icon_margin_left"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_centerVertical="true"
                android:text="@string/building_show_floorview"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/section_vertical_padding"
        android:layout_marginBottom="@dimen/section_vertical_padding"
        android:layout_marginLeft="@dimen/text_with_icon_margin_left"
        android:background="?android:attr/listDivider"/>

    <RelativeLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_section_height"
        android:background="@drawable/background_pressable">

            <ImageView
                android:layout_width="@dimen/content_icon_size"
                android:layout_height="@dimen/content_icon_size"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outdoor_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_with_icon_margin_left"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_centerVertical="true"
                android:text="@string/building_show_map"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>
