<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:paddingTop="@dimen/section_vertical_padding"
        android:paddingBottom="@dimen/section_vertical_padding"
        android:background="@color/white">

        <ListView
            android:id="@+id/navigation_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/drawer_layout_update"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/divider_drawer" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drawer_item_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height"
                android:background="@drawable/background_drawer_item"
                android:clickable="true"
                android:paddingRight="@dimen/drawer_section_horizontal_padding">

                <ImageView
                    android:id="@+id/drawer_item_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cloud_download"
                    android:layout_marginLeft="@dimen/drawer_section_horizontal_padding" />

                <TextView
                    android:id="@+id/drawer_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/text_with_icon_margin_left"
                    android:textColor="@color/green"
                    android:textSize="@dimen/drawer_item_text_size"
                    android:textStyle="bold"
                    android:text="@string/drawer_item_update"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
