<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pressable"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/image"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/lmu"
        app:border_color="@color/darkgrey"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center|top"
        android:lines="2"
        android:textAppearance="@style/TwoLineListItem.PrimaryText"
        tools:text="Oettingenstraße 67" />

</LinearLayout>
