<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tileview_button_size"
    android:background="@drawable/background_tileview_button"
    android:minWidth="@dimen/tileview_button_size"
    android:textColor="@color/darkgrey"
    tools:text="RG" />
